<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="340.0" prefWidth="485.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.entry.exit_gate.SecondaryController">
    <children>
        <Label text="Car History">
         <font>
            <Font size="20.0" />
         </font></Label>
      <GridPane prefHeight="176.0" prefWidth="514.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="24.0" minHeight="6.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cars">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label text="Car Details" GridPane.rowIndex="1" />
            <Label text="History" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label text="Car History" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Back" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
