<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.mycompany</groupId>
    <artifactId>entry-exit-gate</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Set the compiler to use Java 17 -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- These properties remain as they are -->
        <javafx.version>17</javafx.version>
        <javafx.platform>linux</javafx.platform> <!-- Change this if you're not on Linux -->
    </properties>
  
    <dependencies>
        <!-- Leaving these dependencies unchanged -->
        <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-controls</artifactId>
           <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <!-- Configure Maven Compiler Plugin to force Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
  
            <!-- JavaFX Maven Plugin remains unchanged -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.mycompany.entry.exit_gate.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
