# Entry-Exit-barrier-gate

./: .gitignore
EmbeddedDrivers/APPS/entry_exit/src/: main.c
EmbeddedDrivers/COTS/HAL/SERVO/src/: servo_cfg.c
EmbeddedDrivers/COTS/HAL/SWITCH_ASYNC/src/: switch_async_cfg.c
EmbeddedDrivers/COTS/HAL/ULTRASONIC/inc/: ultrasonic.h  ultrasonic_cfg.h
EmbeddedDrivers/COTS/HAL/ULTRASONIC/src/: ultrasonic_cfg.c
EmbeddedDrivers/COTS/MCAL/TIM2_5/src/: tim2_5.c
java/Client/: pom.xml
java/Client/src/main/java/: module-info.java
java/Client/src/main/java/com/mycompany/entry/exit_gate/: App.java  PrimaryController.java  SecondaryController.java
java/Client/src/main/resources/com/mycompany/entry/exit_gate/: primary.fxml
java/Server/: README.md  pom.xml
java/Server/src/main/java/com/mycompany/exit_entry/: Communication.java  Exit_entry.java  Server.java  carLog.java  garComm.java
java/Server/src/main/java/exit_entry/dal/: CARDTO.java  DAO.java
java/src/main/java/com/mycompany/entry/exit_gate/: App.java  PrimaryController.java
java/src/main/resources/com/mycompany/entry/exit_gate/: secondary.fxml
src/main/java/com/mycompany/entry/exit_gate/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/mycompany/entry/exit_gate/: secondary.fxml
stmcode/APPS/entry_exit/src/: main.c
stmcode/COTS/HAL/SERVO/inc/: servo_cfg.h
stmcode/COTS/HAL/SERVO/src/: servo_cfg.c
stmcode/COTS/HAL/ULTRASONIC/src/: ultrasonic.c
